<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(132, 85, 175);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 70vw;
            height: 60vh;
            background-image: 
            linear-gradient(120deg, rgba(207, 201, 201, 0.938) 50%, transparent 50%),
            url(https://wallpaperaccess.com/full/1567666.png);
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px rgb(157, 86, 224);
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>